{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch regularExpression",
            "request": "launch",
            "mainClass": "regularExpression",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch lambda",
            "request": "launch",
            "mainClass": "lambda",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch sth",
            "request": "launch",
            "mainClass": "sth",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch wrapper",
            "request": "launch",
            "mainClass": "wrapper",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch Msain",
            "request": "launch",
            "mainClass": "Msain",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch set",
            "request": "launch",
            "mainClass": "set",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch hash",
            "request": "launch",
            "mainClass": "hash",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch list",
            "request": "launch",
            "mainClass": "list",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch List",
            "request": "launch",
            "mainClass": "List",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch date",
            "request": "launch",
            "mainClass": "date",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch inputs",
            "request": "launch",
            "mainClass": "inputs",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch trial",
            "request": "launch",
            "mainClass": "trial",
            "projectName": "java_practice_6c087700"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch myClass",
            "request": "launch",
            "mainClass": "myClass",
            "projectName": "java_practice_6c087700"
        }
    ]
}